# ReadOnly Connection!
SOURCE_URL=postgresql://postgres:postgres@localhost:5432/arak

# Requires write access!
STORE_URL=postgresql://postgres:postgres@localhost:5432/store

NODE_URL=https://rpc.ankr.com/eth

# Event Processor Configuration Values
CHAIN_SOURCE=database
PAGE_SIZE=100

# Optional
# SKIP_NODE_FETCHING=true
