FROM bh2smith/rust-diesel-pg:latest

RUN apt-get update && apt-get install -y libpq-dev

# Install diesel_cli
RUN cargo install --debug diesel_cli --no-default-features --features postgres

# Set the working directory to /app
WORKDIR /app

# Copy the relevant files:
COPY data-store/src/schema.rs /app/data-store/src/
COPY diesel.toml /app
COPY data-store/migrations/ /app/data-store/migrations/

# Wait for postgres to be ready.
COPY test_db/wait-for-it.sh /app
RUN chmod +x /app/wait-for-it.sh

COPY docker/entrypoint.migration.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the script as the entrypoint of the container
ENTRYPOINT ["/entrypoint.sh"]

# Run the migrations
#CMD ./wait-for-it.sh $DB_HOST_PORT -- diesel migration run